# Atlas-Amazon-Capstone-Java-DynamoDB

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/atlas/app/: App.java
src/main/java/com/atlas/dao/: CourseDao.java  DynamoDBClientUtil.java  LogDao.java  StudentDao.java
src/main/java/com/atlas/exception/: AlreadyEnrolledException.java  AuthenticationException.java  CourseFullException.java  CourseNotFoundException.java  StudentNotFoundException.java
src/main/java/com/atlas/model/: Course.java  Student.java  StudentLog.java
src/main/java/com/atlas/repository/: DynamoCourseDao.java  DynamoDBClientUtil.java  DynamoLogDao.java  DynamoStudentDao.java
src/main/java/com/atlas/service/: CourseService.java  EnrollmentService.java  SessionInfo.java  SessionStore.java  StudentService.java
src/main/java/com/atlas/web/: WebApp.java
src/main/resources/: seed-courses.json  setup-dynamodb.ps1
src/test/java/com/atlas/tests/: EnrollmentFlowsIT.java  EnrollmentFlowsIntegrationTest.java  EnrollmentFlowsIntegrationTests.java  EnrollmentFlowsUnitTest.java
src/test/java/com/atlas/testutil/: InMemoryCourseDao.java  InMemoryLogDao.java  InMemoryStudentDao.java
